figure.figsize : 5, 2
figure.autolayout : True
; figure.subplot.top : 0.95
; figure.subplot.bottom : 0.14
; figure.subplot.left : 0.06
; figure.subplot.right : 0.5
; legend.borderpad : 0.0
; legend.handletextpad : 0.0