\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{maintz_overview_nodate,sotiras_deformable_2013}
\citation{ioanas_optimized_2019}
\citation{geng_survey_2018}
\citation{ronneberger_u-net:_2015}
\citation{ronneberger_u-net:_2015}
\citation{zhixuhao_zhixuhao/unet_2020}
\citation{srivastava_dropout:_nodate}
\@LN@col{1}
\@writefile{tdo}{\contentsline {todo}{not true}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{3729359}{30203499}
\pgfsyspdfmark {pgfid2}{3030231}{30210779}
\pgfsyspdfmark {pgfid3}{3248607}{29985099}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{registration on masked image is much better: show results}{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{12623699}{14041159}
\pgfsyspdfmark {pgfid7}{3030231}{14055264}
\pgfsyspdfmark {pgfid8}{3248607}{13829584}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Convolutional Neural Networks}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:Convolutional Neural Networks}{{1.1}{1}{Convolutional Neural Networks}{subsection.1.1}{}}
\newlabel{sec:Convolutional Neural Networks@cref}{{[subsection][1][1]1.1}{[1][1][]1}}
\@LN@col{2}
\@writefile{tdo}{\contentsline {todo}{this is wrong, cite where the mask comes from}{1}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{22199196}{23026218}
\pgfsyspdfmark {pgfid14}{36302653}{23040323}
\pgfsyspdfmark {pgfid15}{36521029}{22814643}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Classifier}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model}{1}{subsection.2.1}\protected@file@percent }
\citation{milletari_v-net:_2016}
\citation{ioanas_whole-brain_nodate}
\citation{ioanas_effects_nodate}
\citation{noauthor_ibt-fmi/samri_2019}
\citation{ioanas_optimized_2019}
\citation{noauthor_multi-dimensional_nodate}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vcv}{{1a}{2}{Comparison across workflows and target templates, considering both BOLD and CBV functional contrasts.\relax }{figure.caption.4}{}}
\newlabel{fig:vcv@cref}{{[subfigure][1][1]1a}{[1][1][]2}}
\newlabel{sub@fig:vcv}{{a}{2}{Comparison across workflows and target templates, considering both BOLD and CBV functional contrasts.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:vcv@cref}{{[subfigure][1][1]1a}{[1][1][]2}}
\newlabel{fig:vcv}{{1b}{2}{Comparison across workflows and target templates, considering both BOLD and CBV functional contrasts.\relax }{figure.caption.4}{}}
\newlabel{fig:vcv@cref}{{[subfigure][2][1]1b}{[1][1][]2}}
\newlabel{sub@fig:vcv}{{b}{2}{Comparison across workflows and target templates, considering both BOLD and CBV functional contrasts.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:vcv@cref}{{[subfigure][2][1]1b}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {The SAMRI Generic workflow and template optimally and reliably conserve volume and smoothness --- unlike the Legacy workflow and template.} Plots of three target metrics, with coloured patch widths estimating distribution density, solid lines indicating the sample mean, and dashed lines indicate the inner quartiles. \relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:vc}{{1}{2}{\textbf {The SAMRI Generic workflow and template optimally and reliably conserve volume and smoothness --- unlike the Legacy workflow and template.} Plots of three target metrics, with coloured patch widths estimating distribution density, solid lines indicating the sample mean, and dashed lines indicate the inner quartiles. \relax }{figure.caption.4}{}}
\newlabel{fig:vc@cref}{{[figure][1][]1}{[1][1][]2}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Set}{2}{subsection.2.2}\protected@file@percent }
\citation{perez_effectiveness_2017}
\citation{noauthor_callbacks_nodate}
\citation{noauthor_neuroimaging_nodate}
\citation{noauthor_scikit-learn/scikit-learn_2020}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Augmentation}{3}{subsection.2.3}\protected@file@percent }
\newlabel{Data Augmentation}{{2.3}{3}{Data Augmentation}{subsection.2.3}{}}
\newlabel{Data Augmentation@cref}{{[subsection][3][2]2.3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Training}{3}{subsection.2.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{compare results}{3}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{16363799}{14735746}
\pgfsyspdfmark {pgfid19}{3030231}{14749851}
\pgfsyspdfmark {pgfid20}{3248607}{14524171}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{section.3}\protected@file@percent }
\@LN@col{2}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
