\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{maintz_overview_nodate,sotiras_deformable_2013}
\citation{ioanas_optimized_2019}
\citation{geng_survey_2018}
\citation{ronneberger_u-net:_2015}
\citation{noauthor_neuroimaging_nodate}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}\protected@file@percent }
\@LN@col{2}
\newlabel{todopage:1}{{1}{1}{Background}{todo.1}{}}
\newlabel{todopage:1@cref}{{[todo][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Convolutional Neural Networks}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:Convolutional Neural Networks}{{1.1}{1}{Convolutional Neural Networks}{subsection.1.1}{}}
\newlabel{sec:Convolutional Neural Networks@cref}{{[subsection][1][1]1.1}{[1][1][]1}}
\newlabel{todopage:2}{{2}{1}{Convolutional Neural Networks}{todo.2}{}}
\newlabel{todopage:2@cref}{{[todo][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\citation{noauthor_scikit-learn/scikit-learn_2020}
\citation{fmriprep}
\citation{Molloy2014}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Volume Conservation}{2}{subsection.3.1}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Smoothness Conservation}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Functional Analysis}{2}{subsection.3.3}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Variance Analysis}{3}{subsection.3.4}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}{section.4}\protected@file@percent }
\citation{mlebe_bidsdata}
\citation{samri}
\citation{source}
\bibstyle{unsrtnat}
\bibdata{./bib}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quality Control}{4}{subsection.4.1}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conclusion}{4}{subsection.4.2}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Supplementary Materials}{5}{section.5}\protected@file@percent }
\@LN@col{2}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fit_gg}{{S1a}{6}{SAMRI Generic workflow with Generic template, note the undistorted mapping and conservative smoothing. \vspace {1em} \relax }{figure.caption.1}{}}
\newlabel{fig:fit_gg@cref}{{[subfigure][1][1]S1a}{[1][5][]6}}
\newlabel{sub@fig:fit_gg}{{a}{6}{SAMRI Generic workflow with Generic template, note the undistorted mapping and conservative smoothing. \vspace {1em} \relax }{figure.caption.1}{}}
\newlabel{sub@fig:fit_gg@cref}{{[subfigure][1][1]S1a}{[1][5][]6}}
\newlabel{fig:fit_gga}{{S1b}{6}{SAMRI Generic workflow with Generic template, inspecting the structural scan intermediary; note the undistorted mapping and conservative smoothing. \vspace {1em} \relax }{figure.caption.1}{}}
\newlabel{fig:fit_gga@cref}{{[subfigure][2][1]S1b}{[1][5][]6}}
\newlabel{sub@fig:fit_gga}{{b}{6}{SAMRI Generic workflow with Generic template, inspecting the structural scan intermediary; note the undistorted mapping and conservative smoothing. \vspace {1em} \relax }{figure.caption.1}{}}
\newlabel{sub@fig:fit_gga@cref}{{[subfigure][2][1]S1b}{[1][5][]6}}
\newlabel{fig:fit_ll}{{S1c}{6}{SAMRI Legacy workflow with Legacy template, note the strong smoothing and the mapping distortion in the rostral and caudal areas. \relax }{figure.caption.1}{}}
\newlabel{fig:fit_ll@cref}{{[subfigure][3][1]S1c}{[1][5][]6}}
\newlabel{sub@fig:fit_ll}{{c}{6}{SAMRI Legacy workflow with Legacy template, note the strong smoothing and the mapping distortion in the rostral and caudal areas. \relax }{figure.caption.1}{}}
\newlabel{sub@fig:fit_ll@cref}{{[subfigure][3][1]S1c}{[1][5][]6}}
\newlabel{fig:fit_lg}{{S1d}{6}{SAMRI Legacy workflow with Generic template, note the strong smoothing and the mapping distortion in the rostral and caudal areas. \relax }{figure.caption.1}{}}
\newlabel{fig:fit_lg@cref}{{[subfigure][4][1]S1d}{[1][5][]6}}
\newlabel{sub@fig:fit_lg}{{d}{6}{SAMRI Legacy workflow with Generic template, note the strong smoothing and the mapping distortion in the rostral and caudal areas. \relax }{figure.caption.1}{}}
\newlabel{sub@fig:fit_lg@cref}{{[subfigure][4][1]S1d}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces  \textbf  {The SAMRI Generic workflow induces less smoothness, and provides more accurate coverage.} Depicted are automatically created operator overview graphics, which allow a slice-by-slice (spacing analogous to acquisition) inspection of the registration fit. This representation affords a particularly detailed view of the preprocessed MRI data, and highly accurate template contours. \relax }}{6}{figure.caption.1}\protected@file@percent }
\newlabel{fig:fit}{{S1}{6}{\textbf {The SAMRI Generic workflow induces less smoothness, and provides more accurate coverage.} Depicted are automatically created operator overview graphics, which allow a slice-by-slice (spacing analogous to acquisition) inspection of the registration fit. This representation affords a particularly detailed view of the preprocessed MRI data, and highly accurate template contours. \relax }{figure.caption.1}{}}
\newlabel{fig:fit@cref}{{[figure][1][]S1}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces  \textbf  {The SAMRI Generic workflow consistently maps high-salience features such as the implant site across sessions.} Automatically created operator overview graphic, allowing a slice-by-slice (spacing analogous to acquisition) inspection of registration coherence. This representation permits a coarse assessment of registration consistency for multiple sessions --- though at the cost of some clarity. Particularly, this visualization, allows an operator to track the position of high-amplitude fixed features across scans in order to ascertain coherence (similarly to what is automatically assessed by the Variance analysis of the session factor). \relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:coherence}{{S2}{7}{\textbf {The SAMRI Generic workflow consistently maps high-salience features such as the implant site across sessions.} Automatically created operator overview graphic, allowing a slice-by-slice (spacing analogous to acquisition) inspection of registration coherence. This representation permits a coarse assessment of registration consistency for multiple sessions --- though at the cost of some clarity. Particularly, this visualization, allows an operator to track the position of high-amplitude fixed features across scans in order to ascertain coherence (similarly to what is automatically assessed by the Variance analysis of the session factor). \relax }{figure.caption.2}{}}
\newlabel{fig:coherence@cref}{{[figure][2][]S2}{[1][5][]7}}
\newlabel{fig:nwfgl}{{S3a}{8}{“SAMRI Legacy” workflow, which is based on the \textcolor {mg}{\texttt {antsIntroduction.sh}} function (and other functions with hard-coded parameters optimized for human brain registration), and also performs destructive affine manipulations. \relax }{figure.caption.3}{}}
\newlabel{fig:nwfgl@cref}{{[subfigure][1][3]S3a}{[1][5][]8}}
\newlabel{sub@fig:nwfgl}{{a}{8}{“SAMRI Legacy” workflow, which is based on the \textcolor {mg}{\texttt {antsIntroduction.sh}} function (and other functions with hard-coded parameters optimized for human brain registration), and also performs destructive affine manipulations. \relax }{figure.caption.3}{}}
\newlabel{sub@fig:nwfgl@cref}{{[subfigure][1][3]S3a}{[1][5][]8}}
\newlabel{fig:nwfgg}{{S3b}{8}{“SAMRI Generic” workflow, based on the \textcolor {mg}{\texttt {antsRegistration}} function. The pipeline uses a higher-resolution structural scan intermediary for registration (note the two processing streams), which facilitates differential handling of anatomical variation and susceptibility artefacts. The function used is highly parameterized, and both of its instances --- “s\niceus register” and “f\niceus register” --- are supplied in the workflow with defaults optimized for mouse brain registration. \relax }{figure.caption.3}{}}
\newlabel{fig:nwfgg@cref}{{[subfigure][2][3]S3b}{[1][5][]8}}
\newlabel{sub@fig:nwfgg}{{b}{8}{“SAMRI Generic” workflow, based on the \textcolor {mg}{\texttt {antsRegistration}} function. The pipeline uses a higher-resolution structural scan intermediary for registration (note the two processing streams), which facilitates differential handling of anatomical variation and susceptibility artefacts. The function used is highly parameterized, and both of its instances --- “s\niceus register” and “f\niceus register” --- are supplied in the workflow with defaults optimized for mouse brain registration. \relax }{figure.caption.3}{}}
\newlabel{sub@fig:nwfgg@cref}{{[subfigure][2][3]S3b}{[1][5][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces  Directed acyclic graphs detailing the precise node names (as seen in the SAMRI source code) for the two alternate MRI registration workflows. The package correspondence of each processing node is appended in parentheses to the node name. The \IeC {\textquotedblleft }utility\IeC {\textquotedblright } indication corresponds to nodes based on Python functions specific to the workflow, distributed alongside it, and dynamically wrapped via Nipype. The \IeC {\textquotedblleft }extra\texttt  {\_}interfaces\IeC {\textquotedblright } indication corresponds to nodes using explicitly defined Nipype-style interfaces, which are specific to the workflow and distributed alongside it. \relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:nwfg}{{S3}{8}{Directed acyclic graphs detailing the precise node names (as seen in the SAMRI source code) for the two alternate MRI registration workflows. The package correspondence of each processing node is appended in parentheses to the node name. The “utility” indication corresponds to nodes based on Python functions specific to the workflow, distributed alongside it, and dynamically wrapped via Nipype. The “extra\niceus interfaces” indication corresponds to nodes using explicitly defined Nipype-style interfaces, which are specific to the workflow and distributed alongside it. \relax }{figure.caption.3}{}}
\newlabel{fig:nwfg@cref}{{[figure][3][]S3}{[1][5][]8}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
