[tox]
envlist =
;    pyroma
;    flake8
    py

[testenv]
commands =
    pytest prepare/tests/test_masking.py

deps =
    -rrequirements.txt
    git+https://github.com/Jimmy2027/SAMRI
    git+https://github.com/Jimmy2027/MLEBE
    pytest

allowlist_externals =
    /bin/cat

